<!DOCTYPE html>
<html>
  <head>
    <title>My project</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <section class="number-1">
      <h1 align="center">local time zoen: Central Time Zone</h1>
      <div class="hours">12</div>
      <div class="minutes">43</div>
      <div class="seconds">58</div>
      <select id="select_country">
        <option>Choose country:</option>> 
        <option>Country1</option>
        <option>Country2</option>
        <option>Country3</option>
      </select>
      <select id="select_region"> 
        <option>Choose region:</option>>
        <option>region1</option>
        <option>region2</option>
        <option>region3</option>
      </select>
    </section>

    <section class="number-1">
      <h1 align="center">Your result</h1>
      <hr size="2em" width="100%" />
      <div class="hours">12</div>
      <div class="minutes">43</div>
      <div class="seconds">58</div>
    </section>

    <section class="number-2"></section>

    <section class="number-3">
      <h1 class="Text" align="center">Немного информации про часы</h1>
      <hr color="black" width="100%" size="3px" />
      <p>
        ‎Для измерения времени было изобретено большое разнообразие
        ‎‎устройств‎‎. Изучение этих устройств называется ‎‎часовым делом‎‎. ‎‎
        ‎Египетское устройство, датируемое ок. 1500 г. до н.э., похожее по форме
        на изогнутый ‎‎Т-квадрат‎‎, измеряло течение времени от тени,
        отбрасываемой его перекладиной по нелинейному правилу. По утрам «Т»
        ориентировался на восток. В полдень устройство развернули так, чтобы оно
        могло отбрасывать свою тень в вечернем направлении. ‎‎ ‎Солнечные часы‎‎
        используют ‎‎гномона‎‎, чтобы отбрасывать тень на набор отметок,
        откалиброванных по часу. Положение тени отмечает час по ‎‎местному
        времени‎‎. Идея разделить день на более мелкие части приписывается
        египтянам из-за их солнечных часов, которые работали на дуодецимальной
        системе. Важность числа 12 обусловлена количеством лунных циклов в году
        и количеством звезд, используемых для подсчета прохождения ночи. ‎‎
        ‎Самым точным хронометражным устройством ‎‎древнего мира‎‎ были
        ‎‎водяные часы‎‎, или ‎‎клепсидра‎‎, один из которых был найден в
        гробнице египетского фараона ‎‎Аменхотепа I‎‎. Они могут использоваться
        для измерения часов даже ночью, но требуют ручного обслуживания для
        пополнения потока воды. ‎‎Древние греки‎‎ и люди из ‎‎Халдеи‎‎
        (юго-восточная Месопотамия) регулярно вели записи хронометража как
        неотъемлемую часть своих астрономических наблюдений. Арабские
        изобретатели и инженеры, в частности, внесли улучшения в использование
        водяных часов вплоть до средневековья. ‎‎‎‎ В 11 веке ‎‎китайские
        изобретатели‎‎ и ‎‎инженеры изобрели‎‎ первые механические часы,
        приводимые в движение ‎‎спусковым‎‎ механизмом.‎
      </p>
    </section>
    <!-- <link rel="stylesheet" href="./src/styles.css"> -->
    <style>
      body {
        background-color: #e3dec2;
      }
      section {
        padding: 5em;
      }
      section.number-1 {
        background-color: #c2c379;
        margin-bottom: 2em;
        border-radius: 2em;
      }

      section > div {
        display: inline-block;
        font-size: 5em;
        font-weight: 800;
        font-style: italic;
      }
      section > div:after {
        content: ":";
      }
      section > div:last-child:after {
        content: "";
      }
      section .hours {
        color: rgb(35, 52, 110);
      }
      section .minutes {
        color: rgb(120, 56, 36);
      }
      section .seconds {
        color: rgb(11, 138, 11);
      }

      section.number-2 {
        background: url(https://sc02.alicdn.com/kf/HTB1GmztXQSWBuNjSszdq6zeSpXan/232376339/HTB1GmztXQSWBuNjSszdq6zeSpXan.jpg);
        height: 20em;
        background-position: center;
        background-attachment: fixed;
      }
      section.number-3 {
        background-color: #c3b091;
        margin-top: 5em;
        border-radius: 50px;
        border-style: solid;
      }
      .Text {
        text-align: center;
      }
      p {
        font-weight: bold;
      }
      
      #select_country{
        position: relative;
        top: -2em;
      }
      #select_region{
        position: relative;
        left: -9.5em;
      }
    </style>
  </body>
</html>

<!--


  0. add color body 
  1. add a basic html5 page structure
  2. add basic html to represent sections
  3. finish up clock section
      3.1 hours section       |
      3.2 minutes section       = add color 
      3.3 minutes section     |
      3.4 local time-zone title
      3.5 improve styling
      3.6 add text style italic
 4. Скруглить края второй секции, после добавить статичную картинку часов 
   4.1 add img 
   4.2 отрегулировать изображение 
   4.3 make statick position 5
 5.
  5.1 add text html
  5.2 add hr (add size and color(black))
  5.4 write text about time
  5.5 add border(solid)
  5.6 add new section 
question 
1. how delete last ":" (section 1)? (+)


-->
